<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="custom.js"></script>
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <title>A-k-m-e</title>
</head>
<body>
  <div class="popup" id="popup">
    <div class="overlay-popup" id="overlay"></div>
    <div class="content txt">
      <div class="close-div txt">
        <p>incontri</p><a class="close-btn" id="close-popup-txt">&times;</a>
      </div>
      <div class="article" id="articles">
      </div>
    </div>
  </div>
  <div class="noise"></div>
  <div class="overlay"></div>
  <div class="terminal">
    <h1 class="name">A-&hairsp;K-&hairsp;M-&hairsp;E </h1>
    <p class="pay">A Kollective Making Everything (with arguable efficiency)</p>
    <h1><span class="errorcode"><br>Error 404</span></h1>
    <p class="output">La pagina che cerchi non esiste, vieni a trovarci a Pianoterra <a href="#" id="txt">in queste
        date&#8593;</a> di solito due volte al mese.</p>
    <p>Intanto dai un’occhiata al nostro <a href="https://framagit.org/akme" target="_blank">git&#8599;</a> o ai <a
        href="https://akme-materiali.vado.li" target="_blank">nostri materiali&#8599;</a>.</p>
  </div>
</body>

</html>